<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{614E6C5A-1393-4F46-1DBA-DE959E499886}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_0;UNITY_4_3;UNITY_64;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Menus e Telas\Menu.js" />
     <Compile Include="Assets\Menus e Telas\Sair.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\SelecaoFases.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" />
     <Compile Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Scripts\General Scripts\DragRigidbody.js" />
     <Compile Include="Assets\Menus e Telas\TelaI.js" />
     <Compile Include="Assets\Menus e Telas\TelaScore\InterfaceScore2.js" />
     <Compile Include="Assets\Menus e Telas\Teste.js" />
     <Compile Include="Assets\Menus e Telas\Texto_Bananeira.js" />
     <Compile Include="Assets\Menus e Telas\Texto_Cerrado.js" />
     <Compile Include="Assets\Menus e Telas\Texto_Mico.js" />
     <Compile Include="Assets\Menus e Telas\entrar.js" />
     <Compile Include="Assets\Menus e Telas\newgame.js" />
     <Compile Include="Assets\Modelos\Background 2\BgSeguir.js" />
     <Compile Include="Assets\Modelos\Background 2\BgSeguir2.js" />
     <Compile Include="Assets\Modelos\Background 2\BgSeguir3.js" />
     <Compile Include="Assets\Modelos\Background 2\BgSeguir4.js" />
     <Compile Include="Assets\Prefabs\Colecionaveis\Scripts\Destroy.js" />
     <Compile Include="Assets\Prefabs\Fogo\Scripts\fireMove.js" />
     <Compile Include="Assets\Questionario\Questoes\script\script_1.js" />
     <Compile Include="Assets\Questionario\Questoes\script\script_2.js" />
     <Compile Include="Assets\Questionario\Questoes\script\script_3.js" />
     <Compile Include="Assets\Questionario\Questoes\script\script_4.js" />
     <Compile Include="Assets\Questionario\script\Efeito-1.js" />
     <Compile Include="Assets\Questionario\script\Inventario.js" />
     <Compile Include="Assets\Questionario\script\Janela2.js" />
     <Compile Include="Assets\Questionario\script\Janela_1.js" />
     <Compile Include="Assets\Questionario\script\Q_1.js" />
     <Compile Include="Assets\Questionario\script\Q_2.js" />
     <Compile Include="Assets\Questionario\script\Q_3.js" />
     <Compile Include="Assets\Questionario\script\Q_4.js" />
     <Compile Include="Assets\Questionario\script\T.js" />
     <Compile Include="Assets\Questionario\script\Teste_GUI.js" />
     <Compile Include="Assets\Questionario\script\Teste_GUI_2.js" />
     <Compile Include="Assets\Questionario\script\box_text.js" />
     <Compile Include="Assets\Questionario\script\janela\1.js" />
     <Compile Include="Assets\Questionario\script\janela\Janela_teste.js" />
     <Compile Include="Assets\Questionario\script\janela\bloquearbotao\bloquearBotao.js" />
     <Compile Include="Assets\Questionario\script\script_guitexture.js" />
     <Compile Include="Assets\Questionario\script\testeguibox.js" />
     <Compile Include="Assets\Scripts\BotaoVoltar.js" />
     <Compile Include="Assets\Scripts\Buraco.js" />
     <Compile Include="Assets\Scripts\CameraFollow.js" />
     <Compile Include="Assets\Scripts\Cronometro.js" />
     <Compile Include="Assets\Scripts\Desmoronar.js" />
     <Compile Include="Assets\Scripts\Empurrar.js" />
     <Compile Include="Assets\Scripts\Livro.js" />
     <Compile Include="Assets\Scripts\NextLevel.js" />
     <Compile Include="Assets\Scripts\Pause.js" />
     <Compile Include="Assets\Scripts\Pause2.js" />
     <Compile Include="Assets\Scripts\cair.js" />
     <Compile Include="Assets\Scripts\newMovimentar.js" />
     <None Include="Assets\Prefabs\newJogador\Models\Massau\Shaders\My_RimSpecBump.shader" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Prefabs\newJogador\Models\Massau\Shaders\C_RLtWLbt_Sh.shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Tessellation Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Prefabs\newJogador\Models\Massau\Shaders\C_RLt_Sh.shader" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Prefabs\newJogador\Models\Massau\Shaders\C_AdvTrDmSp_Sh.shader" />
     <None Include="Assets\Menus e Telas\SelecaoFases\Standard Assets\Tessellation Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\Transparent_Diffuse_Two_Pass_Lit_Shadows.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
