<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\VideoTexture_Lite.cs">
    <Files>
      <File FileName="Assets\Menus e Telas\entrar.js" Line="9" Column="91" />
      <File FileName="Assets\_Scripts\VideoTexture_Lite.cs" Line="119" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>